---
order: 30
prefix: Growth of an
title: Academic Boycott
title_short: Academia
illustration: /illustrations/academic-boycott.png
description: Academic boycott campaigns advocate for a boycott of complicit Israeli academic and cultural institutions.
intro: |
  Academic boycott campaigns advocate for a boycott of complicit Israeli academic and cultural institutions, who are major, willing and persistent accomplices in Israel’s regime of military occupation, settler-colonialism, apartheid, and genocide.
events:
  - id: "uks-largest-higher-education-union-endor-2006-05-28"
  - id: "over-500-us-scholars-and-authors-endorse-2009-12-27"
  - id: "80-indian-scholars-and-artists-call-for-2010-07-13"
  - id: "university-of-johannesburg-ends-relation-2011-03-23"
  - id: "more-than-200-swedish-scholars-call-for-2011-10-02"
  - id: "the-association-for-asian-american-studi-2013-04-24"
  - id: "stephen-hawking-joins-academic-boycott-o-2013-05-07"
    summary: Physicist Stephen Hawking pulls out of a conference hosted by former Israeli president Shimon Peres in Jerusalem. A statement published with Hawking's approval said it is "his independent decision to respect the boycott, based upon his knowledge of Palestine, and on the unanimous advice of his own academic contacts there."
  - id: "peace-and-justice-studies-association-en-2014-11-05"
  - id: "national-womens-studies-association-adop-2015-11-29"
  - id: "more-than-2500-academics-and-intellectua-2016-07-01"
  - id: "tunisian-civil-society-calls-for-the-aca-2018-01-12"
  - id: "british-society-for-middle-eastern-studi-2019-06-24"
  - id: "170-latin-american-academics-from-17-cou-2020-12-14"
    summary: "170 academics from 17 Latin American countries pledge not to participate in any type of academic exchange or cooperation with complicit Israeli institutions or accept funding from such institutions or from the Israeli government."
  - id: "middle-east-studies-association-scholars-2022-03-24"
    summary: "80% of Middle East Studies Association participating members vote in favor of a resolution endorsing the Palestinian call for BDS."
  - id: "american-anthropological-association-end-2023-07-24"
  - id: "76-spanish-universities-suspend-ties-wit-2024-05-09"
conclusion: The heads of fifteen Palestinian universities reiterated the call for academic boycott of Israeli universities in November 2023, as Israeli forces carried out scholasticide in Gaza by destroying every university, damaging or destroying 89% of schools, and killing thousands of scholars, intellectuals, and students.
actions:
  - prefix: A Unified Call for Justice
    title: "Statement from Palestinian Higher Education institutions"
    url: 'https://www.birzeit.edu/en/news/unified-call-justice-and-freedom-palestine'
  - prefix: Take Action
    title: "Join the Academic Boycott"
    url: 'https://bdsmovement.net/academic-boycott'
filters:
  search: pension fund
---

